# phome

app/: build.gradle
app/src/androidTest/java/com/ph/phome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/phome/: AZApplication.kt  AllAppFragment.kt  AllAppListAdapter.kt  App.kt  AppDao.kt  AppDatabase.kt  AppListAdapter.kt  AppSelectionListAdapter.kt  AppViewModel.kt  CityActivity.kt  CityFragment.kt  CityListAdapter.kt  CitySelectionFragment.kt  DummyApp.kt  ExternalIPGrabber.kt  ExternalIPService.kt  Fields.kt  GEOIP.kt  GEOInfo.kt  LoggingInterceptor.java  MainActivity.kt  MemoryCleanActivity.kt  OWM_SYS.kt  OpenWeatherGrabber.kt  OpenWeatherService.kt  RadioPreference.kt  ScaleAnimator.kt  SelectionApp.kt  SharedPreferencesUtil.kt  ShortcutSelectionFragment.kt  SingletonHolder.kt  Temperature.kt  TvSettingsActivity.kt  Weather.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/res/drawable/: app_background.xml  city_selection_background.xml  ic_applist.xml  ic_memory.xml  ic_power_settings_new_red_24dp.xml  ic_radio_button_checked_orange_24dp.xml  ic_settings_ethernet_green_24dp.xml  ic_signal_wifi_4_bar_green_24dp.xml  ic_tick.xml  ic_usb_green_24dp.xml  icon_boarder_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_memory_clean.xml  all_app_item_layout.xml  app_item_layout.xml  city_item_layout.xml  dummy_item_layout.xml  fragment_all_apps.xml  fragment_city_selection.xml  fragment_shortcut_selection.xml  selection_app_item_layout.xml
app/src/main/res/values/: attrs.xml  city_array_key.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ph/phome/: ExampleUnitTest.kt
